# javaweb

map/: .classpath  .project  pom.xml
map/src/main/java/com/asiainfo/coder/: CoderFactory.java  EntityFactory.java  VoFactory.java
map/src/main/java/com/asiainfo/coder/enumer/: CoderJavaEnum.java
map/src/main/java/com/asiainfo/coder/utils/: CharsetUtils.java  DBUtils.java  FileUtils.java  StringUtils.java  UnicodeReader.java
map/src/main/webapp/WEB-INF/: web.xml
map/src/test/java/com/asiainfo/coder/: EntityTest.java  JavaCoderTest.java  VoTest.java
spring_mybatis/: .classpath  .project  pom.xml
spring_mybatis/src/main/java/com/czq/controller/: PersonController.java
spring_mybatis/src/main/java/com/czq/dao/: PersonDao.java
spring_mybatis/src/main/java/com/czq/entity/: Person.java
spring_mybatis/src/main/java/com/czq/service/: PersonService.java
spring_mybatis/src/main/java/com/czq/service/impl/: PersonServiceImpl.java
spring_mybatis/src/main/resources/: jdbc.properties  logback.xml  spring-service.xml
spring_mybatis/src/main/resources/mapper/: PersonDao.xml
spring_mybatis/src/main/webapp/: person.jsp
spring_mybatis/src/main/webapp/WEB-INF/: web.xml
